name: diyi workflow

on: [push]

jobs:
  greet:
    name: Nihao zhe shi ni de diyi workflow
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Say hello
        run: |
          echo "Nihao from GitHub actions!"